# ShallWeOrderServer

./: .gitignore  .gitmodules  LICENSE  README.md
ShallWeOrder/: Program.cs  ShallWeOrder.csproj  ShallWeOrder.sln  Startup.cs
ShallWeOrder/DBServices/: OrderDBService.cs  UserDBService.cs
ShallWeOrder/GrpcServices/: AuthService.cs  GreeterService.cs  OrderService.cs
ShallWeOrder/Models/: Order.cs  User.cs
ShallWeOrder/Protos/: greet.proto
ShallWeOrder/Services/: AuthService.cs  GreeterService.cs  OrderService.cs
